NUnitTest.UnitTests/obj/NUnitTest.UnitTests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\агроном\\source\\repos\\NUnitTest.App\\NUnitTest.UnitTests\\NUnitTest.UnitTests.csproj": {}
  },
  "projects": {
    "C:\\Users\\агроном\\source\\repos\\NUnitTest.App\\NUnitTest.UnitTests\\NUnitTest.UnitTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\агроном\\source\\repos\\NUnitTest.App\\NUnitTest.UnitTests\\NUnitTest.UnitTests.csproj",
        "projectName": "NUnitTest.UnitTests",
        "projectPath": "C:\\Users\\агроном\\source\\repos\\NUnitTest.App\\NUnitTest.UnitTests\\NUnitTest.UnitTests.csproj",
        "packagesPath": "C:\\Users\\агроном\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\агроном\\source\\repos\\NUnitTest.App\\NUnitTest.UnitTests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\агроном\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\агроном\\source\\repos\\NUnitTest.App\\NUnitTest\\NUnitTest.csproj": {
                "projectPath": "C:\\Users\\агроном\\source\\repos\\NUnitTest.App\\NUnitTest\\NUnitTest.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.9.4, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.1, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.17.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.412\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\агроном\\source\\repos\\NUnitTest.App\\NUnitTest\\NUnitTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\агроном\\source\\repos\\NUnitTest.App\\NUnitTest\\NUnitTest.csproj",
        "projectName": "NUnitTest",
        "projectPath": "C:\\Users\\агроном\\source\\repos\\NUnitTest.App\\NUnitTest\\NUnitTest.csproj",
        "packagesPath": "C:\\Users\\агроном\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\агроном\\source\\repos\\NUnitTest.App\\NUnitTest\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\агроном\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.412\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

NUnitTest.UnitTests/obj/NUnitTest.UnitTests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\rustemsh\\Source\\Repos\\UnitTestPractice\\NUnitTest.UnitTests\\NUnitTest.UnitTests.csproj": {}
  },
  "projects": {
    "C:\\Users\\rustemsh\\Source\\Repos\\UnitTestPractice\\NUnitTest.UnitTests\\NUnitTest.UnitTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rustemsh\\Source\\Repos\\UnitTestPractice\\NUnitTest.UnitTests\\NUnitTest.UnitTests.csproj",
        "projectName": "NUnitTest.UnitTests",
        "projectPath": "C:\\Users\\rustemsh\\Source\\Repos\\UnitTestPractice\\NUnitTest.UnitTests\\NUnitTest.UnitTests.csproj",
        "packagesPath": "C:\\Users\\rustemsh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rustemsh\\Source\\Repos\\UnitTestPractice\\NUnitTest.UnitTests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\rustemsh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\rustemsh\\Source\\Repos\\UnitTestPractice\\NUnitTest\\NUnitTest.csproj": {
                "projectPath": "C:\\Users\\rustemsh\\Source\\Repos\\UnitTestPractice\\NUnitTest\\NUnitTest.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.9.4, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.1, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.17.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.411\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\rustemsh\\Source\\Repos\\UnitTestPractice\\NUnitTest\\NUnitTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rustemsh\\Source\\Repos\\UnitTestPractice\\NUnitTest\\NUnitTest.csproj",
        "projectName": "NUnitTest",
        "projectPath": "C:\\Users\\rustemsh\\Source\\Repos\\UnitTestPractice\\NUnitTest\\NUnitTest.csproj",
        "packagesPath": "C:\\Users\\rustemsh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rustemsh\\Source\\Repos\\UnitTestPractice\\NUnitTest\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\rustemsh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.411\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

NUnitTest.UnitTests/obj/NUnitTest.UnitTests.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\агроном\\source\\repos\\NUnitTest.App\\NUnitTest.UnitTests\\NUnitTest.UnitTests.csproj": {}
+    "C:\\Users\\rustemsh\\Source\\Repos\\UnitTestPractice\\NUnitTest.UnitTests\\NUnitTest.UnitTests.csproj": {}
   },
   "projects": {
-    "C:\\Users\\агроном\\source\\repos\\NUnitTest.App\\NUnitTest.UnitTests\\NUnitTest.UnitTests.csproj": {
+    "C:\\Users\\rustemsh\\Source\\Repos\\UnitTestPractice\\NUnitTest.UnitTests\\NUnitTest.UnitTests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\агроном\\source\\repos\\NUnitTest.App\\NUnitTest.UnitTests\\NUnitTest.UnitTests.csproj",
+        "projectUniqueName": "C:\\Users\\rustemsh\\Source\\Repos\\UnitTestPractice\\NUnitTest.UnitTests\\NUnitTest.UnitTests.csproj",
         "projectName": "NUnitTest.UnitTests",
-        "projectPath": "C:\\Users\\агроном\\source\\repos\\NUnitTest.App\\NUnitTest.UnitTests\\NUnitTest.UnitTests.csproj",
-        "packagesPath": "C:\\Users\\агроном\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\агроном\\source\\repos\\NUnitTest.App\\NUnitTest.UnitTests\\obj\\",
+        "projectPath": "C:\\Users\\rustemsh\\Source\\Repos\\UnitTestPractice\\NUnitTest.UnitTests\\NUnitTest.UnitTests.csproj",
+        "packagesPath": "C:\\Users\\rustemsh\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\rustemsh\\Source\\Repos\\UnitTestPractice\\NUnitTest.UnitTests\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\агроном\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\rustemsh\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -28,8 +28,8 @@
           "netcoreapp3.1": {
             "targetAlias": "netcoreapp3.1",
             "projectReferences": {
-              "C:\\Users\\агроном\\source\\repos\\NUnitTest.App\\NUnitTest\\NUnitTest.csproj": {
-                "projectPath": "C:\\Users\\агроном\\source\\repos\\NUnitTest.App\\NUnitTest\\NUnitTest.csproj"
+              "C:\\Users\\rustemsh\\Source\\Repos\\UnitTestPractice\\NUnitTest\\NUnitTest.csproj": {
+                "projectPath": "C:\\Users\\rustemsh\\Source\\Repos\\UnitTestPractice\\NUnitTest\\NUnitTest.csproj"
               }
             }
           }
@@ -76,21 +76,21 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.412\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.411\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\агроном\\source\\repos\\NUnitTest.App\\NUnitTest\\NUnitTest.csproj": {
+    "C:\\Users\\rustemsh\\Source\\Repos\\UnitTestPractice\\NUnitTest\\NUnitTest.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\агроном\\source\\repos\\NUnitTest.App\\NUnitTest\\NUnitTest.csproj",
+        "projectUniqueName": "C:\\Users\\rustemsh\\Source\\Repos\\UnitTestPractice\\NUnitTest\\NUnitTest.csproj",
         "projectName": "NUnitTest",
-        "projectPath": "C:\\Users\\агроном\\source\\repos\\NUnitTest.App\\NUnitTest\\NUnitTest.csproj",
-        "packagesPath": "C:\\Users\\агроном\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\агроном\\source\\repos\\NUnitTest.App\\NUnitTest\\obj\\",
+        "projectPath": "C:\\Users\\rustemsh\\Source\\Repos\\UnitTestPractice\\NUnitTest\\NUnitTest.csproj",
+        "packagesPath": "C:\\Users\\rustemsh\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\rustemsh\\Source\\Repos\\UnitTestPractice\\NUnitTest\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\агроном\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\rustemsh\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -130,7 +130,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.412\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.411\\RuntimeIdentifierGraph.json"
         }
       }
     }
